<html>
<head>
<title> Cafe Coffee Day </title>
<style>
 {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align:left;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: pink;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}


/* The dots/bullets/indicators */
.dot {
  width: 9px;
  height: 9px;
  border: 2px solid white;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0.2px;
  transition: background-color 2s;
  cursor: pointer;
}
.A1{
position:absolute;
top:78%;
left:47%;
}

.active {
  background-color: white;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

nav {
        display: flex;
        flex-wrap: wrap;
        position:absolute;
        top:87%;
        left:10%;
      }
nav a {
        text-decoration: none;
        display: block;
        padding: 35px 20px;
        font-size:19px;
        text-align: center;
        background-color: white;
        color:#dc4348;
        margin:0;
        font-family: gotham-book;
        }
nav a:hover {
       text-decoration:underline;
        color:#dc4348;
       transform: scaleX(1);
       transform-origin: bottom right;
      }
.gif{
    position:absolute;
    top:100%;
    left:0%;
    margin:0%;

  }
.gif .btn {
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #dc4348;
  color: white;
  font-size: 16px;
  padding: 9px 28px;
  margin: 10%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-family:gotham-book;
  text-align: center;
}
.gif .btn:hover {
  background-color: black;
}
.a10 .btn{
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #dc4348;
  color: white;
  font-size: 16px;
  padding: 9px 28px;
  margin: 10%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-family:gotham-book;
  text-align: center;
}
.a10 .btn2:hover {
  background-color: black;
}
 
</style>
</head>
<body>
<a href="Cafe.html"><img src="cc2.png" style="height:10%; width:3.3%; position:absolute; top:90%; left:5%">


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="cc1.png" style="width:100%; height=58%">			
</div>

<div class="mySlides fade">
  <img src="cc3.png" style="width:100%; height=58%">
</div>

<div class="mySlides fade">
  <img src="cc4.jpg" style="width:100%; height=58%">
</div>

<div class="mySlides fade">
  <img src="cc5.png" style="width:100%; height=58%">
</div>
 
<div class="mySlides fade">
  <img src="cc6.jpg" style="width:100%; height=58%">
</div>
 

</div>
<br>

<div style="text-align:center" class="A1">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++)
 {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length)
 {
slideIndex = 1
}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script> 

<nav>
<a href="#"> Cafe Menu </a>
<a href="E-SHOP.html"> E-shop </a>
<a href="#"> Order Online </a>
<a href="#">Café Finder/ Café Locator </a>
<a href="#"> Mobile App/CCD Mobile App </a>
</nav>
<div class="gif"> 
<img src="ccd g1.gif" style="width:33%; height:20%" alt="WHAT'S NEW">
<button class="btn" style="position: absolute; top: 60%; left: 7%;">WHAT'S NEW </button>
<img src="ccd g2.gif" style="width:33%; height:15%" alt="CAFE NEAR YOU">
<button class="btn" style="position: absolute; top: 60%; left: 40%;">FIND A CAFE NEAR YOU</button>
<img src="ccd g3.gif" style="width:33%; height:20%" alt="SHOP NOW">
<button class="btn" style="position: absolute; top: 60%; left:70%;">SHOP NOW</button>
</div>
<section>

<img src="cc9.jpg" style="width:99.80%; height:72%; position:absolute; top: 171%; left:0%; opacity:(0.2);">
<div class="a10">
<img src="cc91.png" style="width:40%; height:40%; position:absolute; top:182%; left:30%;">
<button class="btn2" style="position: absolute; top:208%; left:40%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); background-color: #dc4348;
  color: white;
  font-size: 16px;
  padding: 9px 28px;
  margin: 10%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-family:gotham-bold;
  text-align: center;}">READ OUR STORY</button>
</div>
</section>
</body>
</html>