<html>
<head>
<title>Buy ccd coffee products</title>
<style>
nav{
   padding:10px 19px;
}
nav .a1 {
        display: flex;
        flex-wrap: wrap;
        position:absolute;
        top:1%;
        left:63%;
      }
nav .a1 a {
        text-decoration: none;
        display: block;
        padding: 14px 20px;
        font-size:12px;
        text-align: center;
        background-color:white;
        color:grey;
        margin:12px 20px;
        font-family:Roboto, sans-serif;;
        }
nav .a2 {
        display: flex;
        flex-wrap: wrap;
        position:absolute;
        top:10%;
        left:15%;
        
        
      }
nav .a2 a {
         font-size:15px;
         padding:15px 20px;
         color:grey;
         font-family: Lato;
         text-decoration:none;
}
.tab-section {
    background-color: #f4f4f4;
    position:absolute;
    top:77%;
    left:0%;
    width:100%;
    height:65%;
}
.a3{
font-family: Montserrat;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    letter-spacing: .7px;
    color:#575756;
    position:absolute;
    top:10%;
    left:40%;
}       
.button {
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 30px;
  transition-duration: 0.4s;
  cursor: pointer;
  position:absolute;
    top:80%;
    left:40%;
}

.button1 {
  background-color: #f4f4f4; 
  color:#dc4348; 
  border: 1.57px solid #dc4348;
}
.button1 a {
         text-decoration:none;
         color:#dc4348;
         
}
.a4{
   font-family: Montserrat;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    letter-spacing: .7px;
    color:#575756;
    position:absolute;
    top:145%;
    left:40%;
}      
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.card {
  box-sizing:border-box;
  border: 2px solid grey;
  width: 200px;
  height:330px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position:absolute;
  top:160%;
  left:2%;
  padding:20px 30px;
}


.price {
  color: #575756;
  font-size: 20px;
  position:absolute;
  top:60%;
  left:2%;

}

.card button {
  padding: 10px;
  color: white;
  background-color: #f4f4f4;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  position:bsolute;
  top:40%;
  left:2%;
  border:1px #dc4348;
}

.card button:hover {
  background-color:#dc4348;
}
input[type=email], select {
  width: 25%;
  padding: 18px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  position:absolute;
  top:298%;
  left:10%;
  text-color:grey;
}
input[type=submit] {
  width: 8%;
  background-color: #ffffff;
  padding: 17px 2px;
  border-color:#dc4348;
  border-radius: 4px;
  cursor: pointer;
  position:absolute;
  top:298%;
  left:35%;
  text-color: red;
}
footer {
  text-align: center;
  padding: 50px 100px;
  color: grey;
  position:absolute;
  top:320%;
  left:10%;
  text-color:grey;
}
</style>
<body>
<nav class="navbar">
<div class="a1">
<a href="#"> Currency INR </a>
<hr>
<a href="#"> Franchise Enquiries </a>
<hr>
<a href="#"> Corporate Gifts </a>
</div>
<br>
<br>
<hr style="width:70%; border-top: 1px solid grey;">
<img src="cc2.png" style="height:10%; width:3.3%; position:absolute; top:5%; left:11%">
<div class="a2">

<a href="#"> COFFEE & TEA </a>
<a href="#">MUGS & GIFTS </a>
<a href="#"> MUNCHIES </a>
<a href="#"> BEVERAGES </a>
<a href="#"> CORPORATE & BULK ORDERS  </a>
<a href="#">HOTELS </a>
</div>
</nav>

<img src="cc11.jpg" style="height:60%; width:100%; position:absolute; top:16.88%; left:0%">

<div class="tab-section">
<h3 class="a3">OUR PRODUCTS</h3>
<img src="cc10.jpg" style="height:15%; width:3.3%; position:absolute; top:40%; left:35%">
<p style="font-family: Montserrat; font-size: 15px; color:grey; position:absolute; top:58%; left:33%;" >COFFEE & TEA </P>
<button class="button button1"><a href="#"><b>VIEW MORE</b></a></button>
<img src="cc12.webp" style="height:15%; width:3.3%; position:absolute; top:40%; left:45%">
<p style="font-family: Montserrat; font-size: 15px; color:grey; position:absolute; top:58%; left:43%;" >COFFEE MAKER  </P>
<img src="cc13.webp" style="height:15%; width:3.3%; position:absolute; top:40%; left:55%">
<p style="font-family: Montserrat; font-size: 15px; color:grey; position:absolute; top:58%; left:53%;" >MUGS & GIFTS </P>
</div>
<h2 class="a4">WHAT’S TRENDING</h2>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<div class="card">
  <img src="cc14.jpg" style="height:40%; width:100%; position:absolute; top:7%; left:10%">
  <h3 style="position:absolute; top:30%; left:7%; color:black" >JOIE ROASTED ALMOND (PACK OF 20)</h3>
  <p class="price">₹799</p>
  <p><button>ADD TO CART </button></p>
</div>
<img src="cc15.jpg" style="height:80%; width:100%; position:absolute; top:210%; left:0%">
<form>
<label style="height:5%; width:20%; position:absolute; left:11%; top:294%; font-size:20px; text-align:left; font-family:lato; font-color:grey;"> Let us reach you </label>
<input type="email" placeholder="Your E-mail ID">
<input type="submit" value="SUBMIT">
</form>

<footer>
<hr>
QUICK LINKS               
<br>
Cafe menu               
<br>
Store Locator
<br>
The Square
<br>
The Lounge
<br>
<div class=
Customer Care
CAFE MENU
What's New
Food
Beverages
Combos
Home Delivery
Nutritional Info
</footer>
</body>
</html>